<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>xiaotiehe</title>
<style type="text/css">
	 body{margin:0px; padding:0px; background-color:#e9e9e7;}
	.head{  background-color:#ffffff;width:100%;height:100px }
	.headimg{ margin-left:100px; padding-top:20px;float:left}
	.text{margin-left:400px;padding-top:20px; float:left;font-size:27px; color:#336666; line-height:50%;}
	.content{padding-top:20px; font-size:25px; line-height:50%;}
	.banner{ margin-left:250px;padding-top:20px; font-size:20px;float:left; }

</style>
</head>

<body>
<div class="head" >
<div class="headimg" >
<img src="img/logo.png"  width="60px" height="60px"  />
</div>
<div class="text">
<img src="img/head1.png"  align="center"  /><br/><br/>
</div>
</div>
<div class="content" align="center">
<img src="img/head2.png"  align="center"  /><br/><br/>
<a href="apk/XiaoTieHeDemo.apk"><img src="img/download.png"></a><br/>
</div>
<div  class="banner">
<img src="img/banner1.png"   />
<img src="img/banner4.png"   />
</div>
<div class="banner" >
<img src="img/banner3.png"   />
<img src="img/banner2.png"   />
</div>

</body>
</html>
